<html>
<head>
  <title></title>
  <style>
    .plant__flower__segment:nth-of-type(1) {
      fill:#eb6870;
    }
    .plant__flower__segment:nth-of-type(2) {
      fill:#c1565d;
    }

    .plant__flower__middle {
      fill:#d4d64d;
    }

    .plant__leaf__segment:nth-of-type(1),
    .plant__stem__segment:nth-of-type(1) { 
      fill: #59b790;
    }

    .plant__leaf__segment:nth-of-type(2),
    .plant__stem__segment:nth-of-type(2) { 
      fill: #499778;
    }
  </style>
</head>
<body>

<svg class="plant--flowered" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 104.1 220.2">
  <g id="plant--flowered__stem">
    <path class="plant__stem__segment" d="M48.1 83.5h7.8v136.7h-7.8z"/>
    <path class="plant__stem__segment" d="M52.1 83.5H56v136.7h-3.9z"/>
  </g>
  <g id="plant--flowered__leaf">
    <path class="plant__leaf__segment" d="M52.1 97.7V0S28 21.9 28 48.9c0 26.9 24.1 48.8 24.1 48.8z"/>
    <path class="plant__leaf__segment" d="M52.1 0v97.7s24.1-21.9 24.1-48.9C76.2 21.9 52.1 0 52.1 0z"/>
  </g>
  <g id="plant--flowered__leaf">
    <path class="plant__leaf__segment" d="M14.5 85C.6 71.1 1.7 47.4 1.7 47.4L52 97.7c.1 0-23.6 1.1-37.5-12.7z"/>
    <path class="plant__leaf__segment" d="M39.3 60.1C53.2 74 52 97.7 52 97.7L1.7 47.4s23.7-1.2 37.6 12.7z"/>
  </g>
  <g id="plant--flowered__leaf">
    <path class="plant__leaf__segment" d="M64.9 60.1c13.9-13.9 37.6-12.8 37.6-12.8L52.1 97.7S51 74 64.9 60.1z"/>
    <path class="plant__leaf__segment" d="M89.6 85C75.7 98.8 52.1 97.7 52.1 97.7l50.3-50.3s1.1 23.7-12.8 37.6z"/>
  </g>
  <g id="plant--flowered__leaf">
    <path class="plant__leaf__segment" d="M66.5 142.8c13.9-13.9 37.6-12.8 37.6-12.8l-50.3 50.3c-.1.1-1.2-23.6 12.7-37.5z"/>
    <path class="plant__leaf__segment" d="M91.3 167.5c-13.9 13.9-37.6 12.8-37.6 12.8L104 130c.1-.1 1.2 23.6-12.7 37.5z"/>
  </g>
  <g id="plant--flowered__leaf">
    <path class="plant__leaf__segment" d="M37.6 142.7C23.7 128.8 0 129.9 0 129.9l50.4 50.4s1.1-23.7-12.8-37.6z"/>
    <path class="plant__leaf__segment" d="M12.8 167.5c13.9 13.9 37.6 12.8 37.6 12.8L0 129.9s-1.1 23.7 12.8 37.6z"/>
  </g>
  <g id="plant--flowered__flower">
    <path class="plant__flower__segment" d="M10.6 41.1c0 3.2 2.2 5.8 5.2 6.4-.9 2.9.3 6.1 3 7.7 2.7 1.6 6.1 1 8.2-1.3V28.2c-2-2.2-5.4-2.8-8.2-1.3-2.7 1.6-3.9 4.8-3 7.7-3 .7-5.2 3.3-5.2 6.5z"/>
    <path class="plant__flower__segment" d="M43.2 41.1c0-3.2-2.2-5.8-5.2-6.4.9-2.9-.3-6.1-3-7.7s-6.1-1-8.2 1.3V54c2 2.2 5.4 2.8 8.2 1.3 2.7-1.6 3.9-4.8 3-7.7 3-.7 5.2-3.4 5.2-6.5z"/>
    <circle class="plant__flower__middle" cx="26.9" cy="41.1" r="4.7"/>
  </g>
  <g id="plant--flowered__flower">
    <path class="plant__flower__segment" d="M64.1 126.9c0 3.1 2.2 5.8 5.2 6.4-.9 2.9.3 6.1 3 7.7 2.7 1.6 6.1 1 8.2-1.3V114c-2-2.2-5.4-2.8-8.2-1.3-2.7 1.6-3.9 4.8-3 7.7-3 .7-5.2 3.4-5.2 6.5z"/>
    <path class="plant__flower__segment" d="M96.7 126.9c0-3.1-2.2-5.8-5.2-6.4.9-2.9-.3-6.1-3-7.7s-6.1-1-8.2 1.3v25.7c2 2.2 5.4 2.8 8.2 1.3 2.7-1.6 3.9-4.8 3-7.7 3-.7 5.2-3.3 5.2-6.5z"/>
    <circle class="plant__flower__middle" cx="80.4" cy="126.9" r="4.7"/>
  </g>
</svg>

</body>
</html>